{
  "name": "meteo-microservice",
  "version": "0.0.0",
  "description": "Get meteo information from coordinates",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -L",
    "start-mongodb": "docker run --name mongodb -d -p 27017:27017 -v mongo-data:/data/db mongo",
    "populate": "node src/db/populate.js",
    "format": "prettier --print-width 120 --write \"src/**/*.{js,cjs,mjs}\"",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizonClouds/simple-mern-microservice.git"
  },
  "author": "Manuel Otero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HorizonClouds/simple-mern-microservice/issues"
  },
  "homepage": "https://github.com/HorizonClouds/simple-mern-microservice#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "redis": "^4.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "vitest": "^2.1.5"
  }
}
